{
  "name": "gopro_extract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --max-old-space-size=16384 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gopro-telemetry": "^1.1.37",
    "gpmf-extract": "^0.2.5",
    "gpx-builder": "^4.1.0",
    "moment": "^2.29.3",
    "util": "^0.12.4"
  }
}
